Installation

To install and run NCSOStools, you need:

    * MATLAB
    * SeDuMi. For information on how to install SeDuMi, you are referred to the installation instructions of the software.
    * As an alternative to SeDuMi, you can use SDPA-M or SDPT3 - version 3 or 4. For information on how to install SDPA-M or SDPT3, you are referred to the installation instructions of the software.
      Warning: SDPT3 version 4.0 (beta) up to and including the update on 6 Feb 2009 has a minor bug in SDPT3-4.0-beta\Solver\validate.m that affects our software in some examples. In case you are using such a version, please edit validate.m and change line 142 (in versions older than 6 Feb this could be some other line number)
      if (sum(ntotal) <= m)
      to
      if (sum(ntotal) < m)

NCSOStools is based entirely on m-code, and is thus easy to install:

   1. Remove any existing old version of NCSOStools.
   2. Unzip the downloaded file.
   3. After this has been done, add the NCSOStools directory to the MATLAB path. This is done in MATLAB by choosing the menu: File --> Set Path --> Add Folder.

If you want to use SDPA-M or SDPT3 instead of SeDuMi, please edit the file NCparam.m and set NC_active_solver. Alternatively, use NCsetSolver in MATLAB.